<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Notification.SendnotificationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send Notification"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="300dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/round_button" />

                <ImageView
                    android:id="@+id/addImg"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/upload"
                    android:padding="15dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Click here to Upload Image"
                    android:gravity="center"
                    android:textStyle="bold"/>

                <Spinner
                    android:id="@+id/spinnerNotificationType"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="26dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/spinnerbg" />

            </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_marginTop="3dp">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Notice Discription"
                android:id="@+id/noticeTitle"/>
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSendNotification"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@drawable/buttonbg"
            android:padding="10dp"
            android:text="Send Notice"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textAllCaps="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRecentStudentNotification"
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:background="@drawable/buttonbg"
                android:padding="10dp"
                android:text="Students"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textAllCaps="false"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnRecentHodNotification"
                android:layout_width="188dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:background="@drawable/buttonbg"
                android:padding="10dp"
                android:text="Faculty"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:textAllCaps="false"/>


        </LinearLayout>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="#F3D6F1"
                android:id="@+id/noticeImageView"/>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</ScrollView>